HTTP/1.1 500 Internal Server Error
Content-Security-Policy: default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; img-src 'self' data: blob: https:; font-src 'self' data: https:; style-src 'self' 'unsafe-inline' https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:; connect-src 'self' https: wss: http: ws:; frame-src 'self' https:; worker-src 'self' blob:; manifest-src 'self'
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
Permissions-Policy: camera=(), microphone=(), geolocation=(), browsing-topics=()
X-DNS-Prefetch-Control: off
Cache-Control: no-cache, must-revalidate
X-Powered-By: Next.js
ETag: "7wezl7f8h46fe"
Content-Type: text/html; charset=utf-8
Content-Length: 8330
Vary: Accept-Encoding
Date: Sun, 05 Apr 2026 15:40:36 GMT
Connection: keep-alive
Keep-Alive: timeout=5

<!DOCTYPE html><html><head><style data-next-hide-fouc="true">body{display:none}</style><noscript data-next-hide-fouc="true"><style>body{display:block}</style></noscript><meta charSet="utf-8" data-next-head=""/><meta name="viewport" content="width=device-width" data-next-head=""/><noscript data-n-css=""></noscript><script src="/_next/static/chunks/node_modules_next_dist_compiled_0o6l_m6._.js" defer=""></script><script src="/_next/static/chunks/node_modules_next_dist_shared_lib_0~pg0mt._.js" defer=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_0pe1dg-._.js" defer=""></script><script src="/_next/static/chunks/node_modules_next_dist_0u_w_5s._.js" defer=""></script><script src="/_next/static/chunks/node_modules_next_app_0jt-zj..js" defer=""></script><script src="/_next/static/chunks/%5Bnext%5D_entry_page-loader_ts_0j~flwh._.js" defer=""></script><script src="/_next/static/chunks/node_modules_react_0v2142v._.js" defer=""></script><script src="/_next/static/chunks/node_modules_react-dom_cjs_react-dom_development_07i0ttg.js" defer=""></script><script src="/_next/static/chunks/node_modules_react-dom_0nvv62m._.js" defer=""></script><script src="/_next/static/chunks/node_modules_0b9d.z6._.js" defer=""></script><script src="/_next/static/chunks/%5Broot-of-the-server%5D__0c0okpg._.js" defer=""></script><script src="/_next/static/chunks/pages__app_07xvfw~._.js" defer=""></script><script src="/_next/static/chunks/turbopack-pages__app_0dryjmh._.js" defer=""></script><script src="/_next/static/chunks/node_modules_next_dist_shared_lib_12bi_n7._.js" defer=""></script><script src="/_next/static/chunks/node_modules_next_dist_0rt-2cr._.js" defer=""></script><script src="/_next/static/chunks/%5Bnext%5D_entry_page-loader_ts_0rqw6yo._.js" defer=""></script><script src="/_next/static/chunks/%5Broot-of-the-server%5D__01mw43t._.js" defer=""></script><script src="/_next/static/chunks/pages__error_07xvfw~._.js" defer=""></script><script src="/_next/static/chunks/turbopack-pages__error_0ao42gz._.js" defer=""></script><script src="/_next/static/development/_buildManifest.js" defer=""></script><script src="/_next/static/development/_ssgManifest.js" defer=""></script><script src="/_next/static/development/_clientMiddlewareManifest.js" defer=""></script><noscript id="__next_css__DO_NOT_USE__"></noscript></head><body><div id="__next"></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"statusCode":500,"hostname":"localhost"}},"page":"/_error","query":{},"buildId":"development","isFallback":false,"err":{"name":"Error","source":"server","message":"./components/popclub/skin-scan/SkinScanGoalsExperience.tsx:7:1\nExport Grain doesn't exist in target module\n   5 | import { useState } from \"react\";\n   6 | import type { LucideIcon } from \"lucide-react\";\n\u003e  7 | import {\n     | ^^^^^^^\n\u003e  8 |   AlertCircle,\n     | ^^^^^^^^^^^^^^\n\u003e  9 |   Blend,\n     | ^^^^^^^^\n\u003e 10 |   Check,\n     | ^^^^^^^^\n\u003e 11 |   Droplets,\n     | ^^^^^^^^^^^\n\u003e 12 |   Eye,\n     | ^^^^^^\n\u003e 13 |   Flame,\n     | ^^^^^^^^\n\u003e 14 |   Grain,\n     | ^^^^^^^^\n\u003e 15 |   Menu,\n     | ^^^^^^^\n\u003e 16 |   Shield,\n     | ^^^^^^^^^\n\u003e 17 |   Sparkles,\n     | ^^^^^^^^^^^\n\u003e 18 |   User,\n     | ^^^^^^^\n\u003e 19 |   Waves,\n     | ^^^^^^^^\n\u003e 20 |   Wind,\n     | ^^^^^^^\n\u003e 21 |   X\n     | ^^^\n\u003e 22 | } from \"lucide-react\";\n     | ^^^^^^^^^^^^^^^^^^^^^^\n  23 |\n  24 | type FocusKey =\n  25 |   | \"acne\"\n\nThe export Grain was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-client] (ecmascript).\nDid you mean to import Train?\nAll exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.\n\nImport trace:\n  Server Component:\n    ./components/popclub/skin-scan/SkinScanGoalsExperience.tsx\n    ./app/(popclub)/skin-scan/page.tsx\n\n","stack":"Error: ./components/popclub/skin-scan/SkinScanGoalsExperience.tsx:7:1\nExport Grain doesn't exist in target module\n  \u001b[90m 5 |\u001b[0m \u001b[36mimport\u001b[0m { useState } \u001b[36mfrom\u001b[0m \u001b[32m\"react\"\u001b[0m;\n  \u001b[90m 6 |\u001b[0m \u001b[36mimport\u001b[0m \u001b[36mtype\u001b[0m { \u001b[33mLucideIcon\u001b[0m } \u001b[36mfrom\u001b[0m \u001b[32m\"lucide-react\"\u001b[0m;\n\u001b[31m\u001b[1m\u003e\u001b[0m \u001b[90m 7 |\u001b[0m \u001b[36mimport\u001b[0m {\n  \u001b[90m   |\u001b[0m \u001b[31m\u001b[1m^^^^^^^\u001b[0m\n\u001b[31m\u001b[1m\u003e\u001b[0m \u001b[90m 8 |\u001b[0m   \u001b[33mAlertCircle\u001b[0m,\n  \u001b[90m   |\u001b[0m \u001b[31m\u001b[1m^^^^^^^^^^^^^^\u001b[0m\n\u001b[31m\u001b[1m\u003e\u001b[0m \u001b[90m 9 |\u001b[0m   \u001b[33mBlend\u001b[0m,\n  \u001b[90m   |\u001b[0m \u001b[31m\u001b[1m^^^^^^^^\u001b[0m\n\u001b[31m\u001b[1m\u003e\u001b[0m \u001b[90m10 |\u001b[0m   \u001b[33mCheck\u001b[0m,\n  \u001b[90m   |\u001b[0m \u001b[31m\u001b[1m^^^^^^^^\u001b[0m\n\u001b[31m\u001b[1m\u003e\u001b[0m \u001b[90m11 |\u001b[0m   \u001b[33mDroplets\u001b[0m,\n  \u001b[90m   |\u001b[0m \u001b[31m\u001b[1m^^^^^^^^^^^\u001b[0m\n\u001b[31m\u001b[1m\u003e\u001b[0m \u001b[90m12 |\u001b[0m   \u001b[33mEye\u001b[0m,\n  \u001b[90m   |\u001b[0m \u001b[31m\u001b[1m^^^^^^\u001b[0m\n\u001b[31m\u001b[1m\u003e\u001b[0m \u001b[90m13 |\u001b[0m   \u001b[33mFlame\u001b[0m,\n  \u001b[90m   |\u001b[0m \u001b[31m\u001b[1m^^^^^^^^\u001b[0m\n\u001b[31m\u001b[1m\u003e\u001b[0m \u001b[90m14 |\u001b[0m   \u001b[33mGrain\u001b[0m,\n  \u001b[90m   |\u001b[0m \u001b[31m\u001b[1m^^^^^^^^\u001b[0m\n\u001b[31m\u001b[1m\u003e\u001b[0m \u001b[90m15 |\u001b[0m   \u001b[33mMenu\u001b[0m,\n  \u001b[90m   |\u001b[0m \u001b[31m\u001b[1m^^^^^^^\u001b[0m\n\u001b[31m\u001b[1m\u003e\u001b[0m \u001b[90m16 |\u001b[0m   \u001b[33mShield\u001b[0m,\n  \u001b[90m   |\u001b[0m \u001b[31m\u001b[1m^^^^^^^^^\u001b[0m\n\u001b[31m\u001b[1m\u003e\u001b[0m \u001b[90m17 |\u001b[0m   \u001b[33mSparkles\u001b[0m,\n  \u001b[90m   |\u001b[0m \u001b[31m\u001b[1m^^^^^^^^^^^\u001b[0m\n\u001b[31m\u001b[1m\u003e\u001b[0m \u001b[90m18 |\u001b[0m   \u001b[33mUser\u001b[0m,\n  \u001b[90m   |\u001b[0m \u001b[31m\u001b[1m^^^^^^^\u001b[0m\n\u001b[31m\u001b[1m\u003e\u001b[0m \u001b[90m19 |\u001b[0m   \u001b[33mWaves\u001b[0m,\n  \u001b[90m   |\u001b[0m \u001b[31m\u001b[1m^^^^^^^^\u001b[0m\n\u001b[31m\u001b[1m\u003e\u001b[0m \u001b[90m20 |\u001b[0m   \u001b[33mWind\u001b[0m,\n  \u001b[90m   |\u001b[0m \u001b[31m\u001b[1m^^^^^^^\u001b[0m\n\u001b[31m\u001b[1m\u003e\u001b[0m \u001b[90m21 |\u001b[0m   \u001b[33mX\u001b[0m\n  \u001b[90m   |\u001b[0m \u001b[31m\u001b[1m^^^\u001b[0m\n\u001b[31m\u001b[1m\u003e\u001b[0m \u001b[90m22 |\u001b[0m } \u001b[36mfrom\u001b[0m \u001b[32m\"lucide-react\"\u001b[0m;\n  \u001b[90m   |\u001b[0m \u001b[31m\u001b[1m^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\n  \u001b[90m23 |\u001b[0m\n  \u001b[90m24 |\u001b[0m \u001b[36mtype\u001b[0m \u001b[33mFocusKey\u001b[0m =\n  \u001b[90m25 |\u001b[0m   | \u001b[32m\"acne\"\u001b[0m\n\nThe export Grain was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-client] (ecmascript).\nDid you mean to import Train?\nAll exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.\n\nImport trace:\n  Server Component:\n    ./components/popclub/skin-scan/SkinScanGoalsExperience.tsx\n    ./app/(popclub)/skin-scan/page.tsx\n\n\n    at Object.getCompilationErrors (C:\\Users\\Gleiser\\Desktop\\BELAPOPSITE\\node_modules\\next\\dist\\server\\dev\\hot-reloader-turbopack.js:1189:59)\n    at DevBundlerService.getCompilationError (C:\\Users\\Gleiser\\Desktop\\BELAPOPSITE\\node_modules\\next\\dist\\server\\lib\\dev-bundler-service.js:44:55)\n    at DevServer.getCompilationError (C:\\Users\\Gleiser\\Desktop\\BELAPOPSITE\\node_modules\\next\\dist\\server\\dev\\next-dev-server.js:719:42)\n    at DevServer.findPageComponents (C:\\Users\\Gleiser\\Desktop\\BELAPOPSITE\\node_modules\\next\\dist\\server\\dev\\next-dev-server.js:689:43)\n    at async DevServer.renderErrorToResponseImpl (C:\\Users\\Gleiser\\Desktop\\BELAPOPSITE\\node_modules\\next\\dist\\server\\base-server.js:1745:26)"},"gip":true,"scriptLoader":[]}</script></body></html>

